# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.vixid.vsm
archives_base_name=vsm

# Dependencies
fabric_version=0.99.4+1.20.6